//Maya ASCII 2022 scene
//Name: Bush.ma
//Last modified: Wed, Jan 24, 2024 12:43:45 PM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "5.0.0.1";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Education v2009 (Build: 19045)";
fileInfo "UUID" "AF383B66-4260-028B-9674-DBA300C649D3";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "2AF03960-4997-A662-6FD8-EFA9E90593FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.672384604883288 5.7550640646397708 0.82135487300314203 ;
	setAttr ".r" -type "double3" -20.138352731738173 1712.9999999991549 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EB6EC496-4007-D3E9-FA3F-028DBAEB3107";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 16.715831580240266;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A968EE60-4C71-3741-8DEC-10BF0803EA21";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "636C621B-49D4-7064-5231-B5BCC0D809A7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BA2C9F35-4056-6E3C-13CB-3889ABFFEF41";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F43D97D2-43DF-9204-D5BB-4E9AC3B254CF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C8E90D46-4725-877A-D8E2-939D0DE26CE5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6A1F9EC4-4397-842D-1C3E-F9B4404E3528";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube10";
	rename -uid "1AB5E160-4C70-A031-BDD6-B4AE31747DAD";
	setAttr ".rp" -type "double3" -0.08525465461054467 1.028379341202704 0.12161807834545244 ;
	setAttr ".sp" -type "double3" -0.08525465461054467 1.028379341202704 0.12161807834545244 ;
createNode mesh -n "pCube10Shape" -p "pCube10";
	rename -uid "5782AECE-4426-9530-F23D-D59A00E1A8C8";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:111]" "f[176:287]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[112:175]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[2]" "f[30]" "f[58]" "f[86]" "f[114]" "f[178]" "f[206]" "f[234]" "f[262]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 9 "f[3]" "f[31]" "f[59]" "f[87]" "f[115]" "f[179]" "f[207]" "f[235]" "f[263]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 9 "f[0]" "f[28]" "f[56]" "f[84]" "f[112]" "f[176]" "f[204]" "f[232]" "f[260]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 9 "f[5]" "f[33]" "f[61]" "f[89]" "f[117]" "f[181]" "f[209]" "f[237]" "f[265]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 9 "f[4]" "f[32]" "f[60]" "f[88]" "f[116]" "f[180]" "f[208]" "f[236]" "f[264]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 9 "f[1]" "f[29]" "f[57]" "f[85]" "f[113]" "f[177]" "f[205]" "f[233]" "f[261]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 481 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.25 0.25 0.375 0.375 0.625 0.375 0.75 0.25 0.625 0.875 0.75
		 0 0.25 0 0.375 0.875 0.1875 0 0.375 0.8125 0.625 0.8125 0.8125 0 0.625 0.4375 0.8125
		 0.25 0.1875 0.25 0.375 0.4375 0.3125 0.25 0.375 0.3125 0.625 0.3125 0.6875 0.25 0.625
		 0.9375 0.6875 0 0.3125 0 0.375 0.9375 0.5 0 0.5 1 0.5 0.9375 0.5 0.875 0.5 0.8125
		 0.5 0.75 0.5 0.5 0.5 0.4375 0.5 0.375 0.5 0.3125 0.5 0.25 0.5 0.25 0.5 0 0.625 0
		 0.625 0.25 0.5 0.4375 0.5 0.375 0.625 0.375 0.625 0.4375 0.5 0.75 0.5 0.5 0.625 0.5
		 0.625 0.75 0.5 0.875 0.5 0.8125 0.625 0.8125 0.625 0.875 0.75 0.25 0.75 0 0.8125
		 0 0.8125 0.25 0.1875 0.25 0.1875 0 0.25 0 0.25 0.25 0.5 0.3125 0.625 0.3125 0.6875
		 0.25 0.6875 0 0.5 0.9375 0.625 0.9375 0.3125 0 0.3125 0.25 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.5 1 0.625 1 0.375 0 0.375 0.25 0.375 0.9375 0.375 1 0.375 0.875 0.375
		 0.8125 0.375 0.75 0.375 0.5 0.375 0.4375 0.375 0.375 0.375 0.3125 0.5 0.25 0.5 0
		 0.625 0 0.625 0.25 0.5 0.4375 0.5 0.375 0.625 0.375 0.625 0.4375 0.5 0.75 0.5 0.5
		 0.625 0.5 0.625 0.75 0.5 0.875 0.5 0.8125 0.625 0.8125 0.625 0.875 0.75 0.25 0.75
		 0 0.8125 0 0.8125 0.25 0.1875 0.25 0.1875 0 0.25 0 0.25 0.25 0.5 0.3125 0.625 0.3125
		 0.6875 0.25 0.6875 0 0.5 0.9375 0.625 0.9375 0.3125 0 0.3125 0.25 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.5 1 0.625 1 0.375 0 0.375 0.25 0.375 0.9375 0.375 1 0.375 0.875
		 0.375 0.8125 0.375 0.75 0.375 0.5 0.375 0.4375 0.375 0.375 0.375 0.3125 0.5 0.25
		 0.5 0 0.625 0 0.625 0.25 0.5 0.4375 0.5 0.375 0.625 0.375 0.625 0.4375 0.5 0.75 0.5
		 0.5 0.625 0.5 0.625 0.75 0.5 0.875 0.5 0.8125 0.625 0.8125 0.625 0.875 0.75 0.25
		 0.75 0 0.8125 0 0.8125 0.25 0.1875 0.25 0.1875 0 0.25 0 0.25 0.25 0.5 0.3125 0.625
		 0.3125 0.6875 0.25 0.6875 0 0.5 0.9375 0.625 0.9375 0.3125 0 0.3125 0.25 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 1 0.625 1 0.375 0 0.375 0.25 0.375 0.9375 0.375
		 1 0.375 0.875 0.375 0.8125 0.375 0.75 0.375 0.5 0.375 0.4375 0.375 0.375 0.375 0.3125
		 0.4375 0.125 0.4375 0 0.5 0 0.5 0.125 0.5625 0.125 0.5625 0 0.625 0 0.625 0.125 0.5625
		 0.25 0.625 0.25 0.4375 0.25 0.5 0.25 0.4375 0.375 0.4375 0.3125 0.5 0.3125 0.5 0.375
		 0.5625 0.375 0.5625 0.3125 0.625 0.3125 0.625 0.375 0.5625 0.5 0.5625 0.4375 0.625
		 0.4375 0.625 0.5 0.4375 0.5 0.4375 0.4375 0.5 0.4375 0.5 0.5 0.4375 0.625 0.5 0.625
		 0.5625 0.625 0.625 0.625 0.5625 0.75 0.625 0.75 0.4375 0.75 0.5 0.75 0.4375 0.8125
		 0.5 0.8125 0.5625 0.8125 0.625 0.8125 0.5625 0.9375 0.5625 0.875 0.625 0.875 0.625
		 0.9375 0.4375 0.9375 0.4375 0.875 0.5 0.875 0.5 0.9375 0.6875 0.125 0.6875 0 0.75
		 0 0.75 0.125 0.8125 0.125 0.8125 0;
	setAttr ".uvst[0].uvsp[250:480]" 0.875 0 0.875 0.125 0.8125 0.25 0.875 0.25
		 0.6875 0.25 0.75 0.25 0.125 0 0.1875 0 0.1875 0.125 0.125 0.125 0.25 0 0.3125 0 0.3125
		 0.125 0.25 0.125 0.3125 0.25 0.25 0.25 0.1875 0.25 0.125 0.25 0.5625 1 0.625 1 0.4375
		 1 0.5 1 0.375 0 0.375 0.125 0.375 0.25 0.375 0.9375 0.375 1 0.375 0.875 0.375 0.8125
		 0.375 0.75 0.375 0.625 0.375 0.5 0.375 0.4375 0.375 0.375 0.375 0.3125 0.5 0.25 0.5
		 0 0.625 0 0.625 0.25 0.5 0.4375 0.5 0.375 0.625 0.375 0.625 0.4375 0.5 0.75 0.5 0.5
		 0.625 0.5 0.625 0.75 0.5 0.875 0.5 0.8125 0.625 0.8125 0.625 0.875 0.75 0.25 0.75
		 0 0.8125 0 0.8125 0.25 0.1875 0.25 0.1875 0 0.25 0 0.25 0.25 0.5 0.3125 0.625 0.3125
		 0.6875 0.25 0.6875 0 0.5 0.9375 0.625 0.9375 0.3125 0 0.3125 0.25 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.5 1 0.625 1 0.375 0 0.375 0.25 0.375 0.9375 0.375 1 0.375 0.875
		 0.375 0.8125 0.375 0.75 0.375 0.5 0.375 0.4375 0.375 0.375 0.375 0.3125 0.5 0.25
		 0.5 0 0.625 0 0.625 0.25 0.5 0.4375 0.5 0.375 0.625 0.375 0.625 0.4375 0.5 0.75 0.5
		 0.5 0.625 0.5 0.625 0.75 0.5 0.875 0.5 0.8125 0.625 0.8125 0.625 0.875 0.75 0.25
		 0.75 0 0.8125 0 0.8125 0.25 0.1875 0.25 0.1875 0 0.25 0 0.25 0.25 0.5 0.3125 0.625
		 0.3125 0.6875 0.25 0.6875 0 0.5 0.9375 0.625 0.9375 0.3125 0 0.3125 0.25 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 1 0.625 1 0.375 0 0.375 0.25 0.375 0.9375 0.375
		 1 0.375 0.875 0.375 0.8125 0.375 0.75 0.375 0.5 0.375 0.4375 0.375 0.375 0.375 0.3125
		 0.5 0.25 0.5 0 0.625 0 0.625 0.25 0.5 0.4375 0.5 0.375 0.625 0.375 0.625 0.4375 0.5
		 0.75 0.5 0.5 0.625 0.5 0.625 0.75 0.5 0.875 0.5 0.8125 0.625 0.8125 0.625 0.875 0.75
		 0.25 0.75 0 0.8125 0 0.8125 0.25 0.1875 0.25 0.1875 0 0.25 0 0.25 0.25 0.5 0.3125
		 0.625 0.3125 0.6875 0.25 0.6875 0 0.5 0.9375 0.625 0.9375 0.3125 0 0.3125 0.25 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.5 1 0.625 1 0.375 0 0.375 0.25 0.375 0.9375 0.375
		 1 0.375 0.875 0.375 0.8125 0.375 0.75 0.375 0.5 0.375 0.4375 0.375 0.375 0.375 0.3125
		 0.5 0.25 0.5 0 0.625 0 0.625 0.25 0.5 0.4375 0.5 0.375 0.625 0.375 0.625 0.4375 0.5
		 0.75 0.5 0.5 0.625 0.5 0.625 0.75 0.5 0.875 0.5 0.8125 0.625 0.8125 0.625 0.875 0.75
		 0.25 0.75 0 0.8125 0 0.8125 0.25 0.1875 0.25 0.1875 0 0.25 0 0.25 0.25 0.5 0.3125
		 0.625 0.3125 0.6875 0.25 0.6875 0 0.5 0.9375 0.625 0.9375 0.3125 0 0.3125 0.25 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.5 1 0.625 1 0.375 0 0.375 0.25 0.375 0.9375 0.375
		 1 0.375 0.875 0.375 0.8125 0.375 0.75 0.375 0.5 0.375 0.4375 0.375 0.375 0.375 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 306 ".vt";
	setAttr ".vt[0:165]"  2.61394358 0.96411413 -2.11110616 2.32225657 0.96411413 -2.42755818
		 2.64093757 1.041491985 -2.13598776 2.34925079 1.041491985 -2.45243979 0.076146163 1.041491985 0.05743698
		 -0.045456085 1.041491985 -0.074489743 0.10314026 0.96411413 0.03255539 -0.018462067 0.96411413 -0.099371336
		 1.62380326 1.5046742 -0.75149256 0.8866359 1.5046742 -1.5512476 0.8866359 1.41721201 -1.5512476
		 1.62380326 1.41721201 -0.75149256 0.90559387 1.30225635 -0.27709976 0.35541579 1.30225635 -0.87398964
		 0.34151208 1.38715982 -0.86117393 0.89169014 1.38715982 -0.26428404 2.18960285 1.38715982 -1.41913486
		 1.59807312 1.38715982 -2.060887337 1.58416927 1.30225635 -2.048071861 2.17569923 1.30225635 -1.40631914
		 2.57565069 0.96411413 -2.36846614 1.87993419 1.30225635 -1.72719538 1.25521958 1.41721201 -1.15137005
		 0.63050485 1.30225635 -0.57554471 0.042339098 0.96411413 -0.033407975 0.015345002 1.057978868 -0.008526382
		 0.61660111 1.40364671 -0.562729 1.25521958 1.52116108 -1.15137005 1.89383805 1.40364671 -1.7400111
		 2.60264492 1.057978868 -2.39334774 -1.1631 0.86197871 -2.90414667 -1.54774582 0.86197871 -2.71689463
		 -1.17847669 0.93935657 -2.93573284 -1.56312251 0.93935657 -2.7484808 0.12191803 0.93935657 0.020448456
		 -0.038438264 0.93935657 0.098512419 0.10654129 0.86197871 -0.011137695 -0.053815003 0.86197871 0.066926271
		 -0.17848068 1.40253878 -1.62792969 -1.15057909 1.40253878 -1.15469658 -1.15057909 1.31507659 -1.15469658
		 -0.17848068 1.31507659 -1.62792969 0.054084625 1.20012081 -0.83692282 -0.67143202 1.20012081 -0.48372963
		 -0.66351199 1.2850244 -0.46746072 0.0620047 1.2850244 -0.82065392 -0.63828248 1.2850244 -2.32843876
		 -1.41832972 1.2850244 -1.94869936 -1.41040969 1.20012081 -1.93243039 -0.63036245 1.20012081 -2.31216979
		 -1.41668701 0.86197871 -2.93636727 -1.0203861 1.20012081 -2.12230015 -0.66452986 1.31507659 -1.3913132
		 -0.30867368 1.20012081 -0.66032624 0.026363144 0.86197871 0.027894286 0.041739885 0.96652788 0.05948044
		 -0.30075368 1.31219578 -0.64405733 -0.66452986 1.42971003 -1.3913132 -1.028306127 1.31219578 -2.13856912
		 -1.4320637 0.93935657 -2.96795344 -0.33534619 2.03791523 1.65322948 -0.1106879 2.013215303 1.69430232
		 -0.32700855 2.095368624 1.6421752 -0.10235026 2.070668697 1.68324804 -0.079260133 0.96213239 -0.019863281
		 0.014398379 0.95183527 -0.0027403259 -0.091565631 0.92919463 0.0276371 0.0020928811 0.91889739 0.044760093
		 -0.34565488 1.82175243 0.59855032 0.22211401 1.7593298 0.70235181 0.2104473 1.7082442 0.73544478
		 -0.35732159 1.77066684 0.63164324 -0.25473261 1.41192722 0.26657566 0.16901648 1.36533844 0.34404695
		 0.18136378 1.4086163 0.30253598 -0.24238531 1.45520473 0.22506467 -0.35218021 2.036939144 1.084382296
		 0.10341828 1.98684895 1.16767645 0.093114704 1.93094397 1.19041526 -0.3624838 1.98103428 1.10712111
		 -0.23092145 2.074403286 1.74637055 -0.13468456 1.95598912 1.14876819 -0.073437147 1.73945546 0.68354398
		 -0.042858075 1.38863277 0.30531132 -0.044736374 0.92404604 0.036198579 -0.032430876 0.97671998 -0.01130188
		 -0.030510776 1.45164669 0.26380032 -0.061770421 1.81027746 0.65045106 -0.12438097 2.031630039 1.12602937
		 -0.22258382 2.13185668 1.73531616 1.61937439 1.67958546 -0.58929467 1.53811741 1.66841769 -0.78802371
		 1.60859346 1.75377595 -0.58905572 1.52733648 1.74260819 -0.78778476 -0.11831917 0.88308942 0.098170303
		 -0.15219468 0.8784337 0.015321522 -0.070456356 0.8277843 0.081707858 -0.1043319 0.82312852 -0.0011409187
		 0.6435129 1.71616793 -0.014730701 0.43815535 1.68794417 -0.51696974 0.47129858 1.61475801 -0.52640867
		 0.67665601 1.64298177 -0.024169674 0.26508555 1.32468128 0.087452605 0.11181889 1.30361664 -0.28738889
		 0.070095368 1.3697983 -0.27404794 0.22336204 1.3908627 0.10079356 1.10639524 1.83843923 -0.26893023
		 0.94160891 1.81579149 -0.67194521 0.9642328 1.73988271 -0.67692995 1.12901914 1.76253033 -0.27391499
		 1.65261745 1.71162343 -0.72097826 1.046625972 1.75120652 -0.47542247 0.57397729 1.62886989 -0.27528918
		 0.18845223 1.3141489 -0.09996815 -0.087394103 0.82545638 0.04028349 -0.13525696 0.88076156 0.056745932
		 0.14672871 1.38033056 -0.0866272 0.54083407 1.70205593 -0.26585022 1.024002075 1.8271153 -0.47043771
		 1.64183652 1.78581393 -0.72073931 -0.33328819 -0.3085579 0.33328822 0.33328819 -0.3085579 0.33328819
		 -0.33328819 0.74529302 0.33328822 0.33328819 0.74529302 0.33328822 -0.33328819 0.74529302 -0.33328819
		 0.33328819 0.74529302 -0.33328819 -0.33328819 -0.3085579 -0.33328822 0.33328819 -0.3085579 -0.33328822
		 -0.47551191 0.93532318 0 0.44993904 0.31041047 -0.44993904 0 -0.30559576 -0.47551191
		 -0.44993904 0.31041047 -0.44993904 0.47551191 -0.30559576 0 -0.47551191 -0.30559576 0
		 0 -0.30559576 0.47551191 0.44993904 0.31041047 0.44993904 0 0.93532318 0.47551191
		 -0.44993904 0.31041047 0.44993904 0.47551191 0.93532318 0 0 0.93532318 -0.47551191
		 0 0.31486371 0.63401586 0 1.14214313 0 0 0.31486371 -0.63401586 0 -0.42619178 0 0.63401586 0.31486371 0
		 -0.63401586 0.31486371 0 -0.41387147 0.85489327 0.17611553 0 1.038733125 0.23775595
		 0.41387147 0.85489327 0.17611553 0.55476385 0.31486371 0.23775595 0.41387147 -0.3079716 0.17611551
		 0 -0.38954675 0.23775595 -0.41387147 -0.3079716 0.17611553 -0.55476385 0.31486371 0.23775595
		 -0.41387147 0.85489327 -0.17611551 0 1.038733125 -0.23775595 0.41387147 0.85489327 -0.17611551
		 0.55476385 0.31486371 -0.23775595 0.41387147 -0.3079716 -0.17611553 0 -0.38954675 -0.23775595
		 -0.41387147 -0.3079716 -0.17611553 -0.55476385 0.31486371 -0.23775595 0.17611551 -0.3079716 0.41387147
		 0.20693573 -0.36940482 0.20693573 0.23775595 -0.38954675 0 0.20693573 -0.36940482 -0.20693573;
	setAttr ".vt[166:305]" 0.17611551 -0.3079716 -0.41387147 0.23775595 0.31486371 -0.55476385
		 0.17611551 0.85489327 -0.41387147 0.24839731 0.99509054 -0.24839731 0.23775595 1.038733125 0
		 0.24839731 0.99509054 0.24839731 0.17611551 0.85489327 0.41387147 0.23775595 0.31486371 0.55476385
		 -0.17611551 -0.3079716 0.41387147 -0.20693573 -0.36940482 0.20693573 -0.23775595 -0.38954675 0
		 -0.20693573 -0.36940482 -0.20693573 -0.17611551 -0.3079716 -0.41387147 -0.23775595 0.31486371 -0.55476385
		 -0.17611551 0.85489327 -0.41387147 -0.24839731 0.99509054 -0.24839731 -0.23775595 1.038733125 0
		 -0.24839731 0.99509054 0.24839731 -0.17611551 0.85489327 0.41387147 -0.23775595 0.31486371 0.55476385
		 2.2737298 1.52008176 1.84944952 2.50852537 1.49607313 1.52153242 2.2924006 1.58561146 1.85802031
		 2.52719641 1.56160283 1.53010345 -0.0074961851 1.033312559 0.10654838 0.090388566 1.023303628 -0.030158006
		 0.025396042 0.97965515 0.13402848 0.12328072 0.96964616 -0.0026779175 0.88636327 1.68802094 1.22389853
		 1.47975194 1.62734497 0.39516839 1.48778927 1.55998504 0.40585518 0.89440072 1.62066102 1.23458529
		 0.38357314 1.38705552 0.72636718 0.82644325 1.34177065 0.10785202 0.80536181 1.40410268 0.088193513
		 0.36249161 1.44938755 0.70670867 1.56570852 1.73195493 1.58283508 2.041865349 1.68326628 0.91783172
		 2.036388159 1.61481929 0.91892159 1.56023169 1.66350794 1.58392489 2.49384713 1.53172803 1.7573086
		 1.79830992 1.63916361 1.25142324 1.19109499 1.59032297 0.82022023 0.60500818 1.36441302 0.41710958
		 0.074338377 0.97465056 0.065675281 0.041446153 1.053178191 0.038195189 0.58392668 1.45161533 0.39745113
		 1.18305767 1.68255305 0.80953348 1.80378675 1.73248076 1.25033343 2.51251769 1.59725749 1.76587951
		 -1.68571949 1.87806392 -1.011526942 -1.78775954 1.88831162 -0.80597597 -1.66585159 1.96097779 -1.0057977438
		 -1.76789153 1.97122562 -0.80024672 8.4686282e-05 0.8492803 -0.048520051 -0.042455178 0.85355258 0.037172776
		 -0.056701165 0.79063493 -0.073786013 -0.099240951 0.79490715 0.011906815 -0.51066405 1.81949556 -0.62131959
		 -0.76854533 1.84539413 -0.10183974 -0.81186706 1.76539004 -0.11935705 -0.55398583 1.73949146 -0.63883692
		 -0.21644436 1.35680401 -0.36990944 -0.40891168 1.37613308 0.017799567 -0.35734957 1.44754696 0.039835855
		 -0.16488224 1.42821777 -0.34787315 -1.031041384 2.0016291142 -0.82463807 -1.23797464 2.02241087 -0.40778846
		 -1.27052164 1.9384973 -0.41976196 -1.063588262 1.91771531 -0.83661163 -1.81028414 1.93153346 -0.94767088
		 -1.16705489 1.92810619 -0.62818682 -0.68292648 1.75244081 -0.37909698 -0.31267804 1.36646855 -0.17605491
		 -0.077971041 0.79277098 -0.030939598 -0.021185227 0.89415663 -0.0056736376 -0.26111591 1.48062253 -0.15401867
		 -0.63960469 1.87518489 -0.36157966 -1.13450801 2.054760218 -0.61621332 -1.79041624 2.014447451 -0.94194168
		 -2.89988351 0.90996611 0.85579592 -2.78316855 0.90996611 1.17087042 -2.93052554 1.00801754 0.86714691
		 -2.81381106 1.00801754 1.18222141 -0.081623688 1.00801754 -0.083721578 -0.032966156 1.00801754 0.047630884
		 -0.11226593 0.90996611 -0.072370604 -0.063608401 0.90996611 0.058981858 -1.61221576 1.59495175 0.10518245
		 -1.31724751 1.59495175 0.9014563 -1.31724751 1.48412168 0.9014563 -1.61221576 1.48412168 0.10518245
		 -0.86566359 1.33845234 -0.056517716 -0.64551681 1.33845234 0.53777397 -0.62973404 1.44604015 0.53192747
		 -0.84988081 1.44604015 -0.062364198 -2.30800223 1.44604015 0.45237756 -2.07130909 1.44604015 1.091336846
		 -2.055526495 1.33845234 1.085490227 -2.29221964 1.33845234 0.44653106 -2.96361136 0.90996611 1.058557987
		 -2.17387295 1.33845234 0.76601064 -1.46473157 1.48412168 0.50331938 -0.7555902 1.33845234 0.24062812
		 -0.087937161 0.90996611 -0.0066943741 -0.05729492 1.042388916 -0.018045349 -0.73980743 1.48041153 0.23478162
		 -1.46473157 1.62932312 0.50331938 -2.18965578 1.48041153 0.77185714 -2.99425387 1.00801754 1.069909096
		 -0.75529706 0.90720987 3.14910674 -0.32580903 0.90720987 3.22012901 -0.76105154 0.98458773 3.18390512
		 -0.33156344 0.98458773 3.2549274 -0.10721802 0.98458773 0.0079519656 0.071832694 0.98458773 0.037560731
		 -0.11297241 0.90720987 0.042750243 0.066078261 0.90720987 0.072359011 -0.82471311 1.44776988 1.5313406
		 0.26071301 1.44776988 1.71083188 0.26071301 1.36030781 1.71083188 -0.82471311 1.36030781 1.5313406
		 -0.55387694 1.24535191 0.74878192 0.25622097 1.24535191 0.88274354 0.25918487 1.33025563 0.86482012
		 -0.55091304 1.33025563 0.73085845 -0.85362893 1.33025563 2.37231803 0.01735672 1.33025563 2.51634836
		 0.020320626 1.24535191 2.49842501 -0.85066497 1.24535191 2.35439467 -0.56348002 0.90720987 3.32326221
		 -0.41517219 1.24535191 2.42640996 -0.28200009 1.36030781 1.62108624 -0.14882797 1.24535191 0.8157627
		 -0.023447074 0.90720987 0.057554625 -0.017692661 1.015757799 0.022756347 -0.14586405 1.36142564 0.79783928
		 -0.28200009 1.47894001 1.62108624 -0.41813609 1.36142564 2.44433308 -0.56923437 0.98458773 3.3580606;
	setAttr -s 576 ".ed";
	setAttr ".ed[0:165]"  0 20 0 2 29 0 4 25 0 6 24 0 0 2 0 1 3 0 2 16 0 3 17 0
		 4 6 0 5 7 0 6 12 0 7 13 0 8 15 0 9 14 0 10 18 0 11 19 0 8 27 0 9 10 0 10 22 0 11 8 0
		 12 11 0 13 10 0 14 5 0 15 4 0 12 23 0 13 14 0 14 26 0 15 12 0 16 8 0 17 9 0 18 1 0
		 19 0 0 16 28 0 17 18 0 18 21 0 19 16 0 20 1 0 21 19 0 22 11 0 23 13 0 24 7 0 25 5 0
		 26 15 0 27 9 0 28 17 0 29 3 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0
		 27 28 0 28 29 0 29 20 0 30 50 0 32 59 0 34 55 0 36 54 0 30 32 0 31 33 0 32 46 0 33 47 0
		 34 36 0 35 37 0 36 42 0 37 43 0 38 45 0 39 44 0 40 48 0 41 49 0 38 57 0 39 40 0 40 52 0
		 41 38 0 42 41 0 43 40 0 44 35 0 45 34 0 42 53 0 43 44 0 44 56 0 45 42 0 46 38 0 47 39 0
		 48 31 0 49 30 0 46 58 0 47 48 0 48 51 0 49 46 0 50 31 0 51 49 0 52 41 0 53 43 0 54 37 0
		 55 35 0 56 45 0 57 39 0 58 47 0 59 33 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0
		 56 57 0 57 58 0 58 59 0 59 50 0 60 80 0 62 89 0 64 85 0 66 84 0 60 62 0 61 63 0 62 76 0
		 63 77 0 64 66 0 65 67 0 66 72 0 67 73 0 68 75 0 69 74 0 70 78 0 71 79 0 68 87 0 69 70 0
		 70 82 0 71 68 0 72 71 0 73 70 0 74 65 0 75 64 0 72 83 0 73 74 0 74 86 0 75 72 0 76 68 0
		 77 69 0 78 61 0 79 60 0 76 88 0 77 78 0 78 81 0 79 76 0 80 61 0 81 79 0 82 71 0 83 73 0
		 84 67 0 85 65 0 86 75 0 87 69 0 88 77 0 89 63 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0
		 85 86 0 86 87 0 87 88 0;
	setAttr ".ed[166:331]" 88 89 0 89 80 0 90 110 0 92 119 0 94 115 0 96 114 0
		 90 92 0 91 93 0 92 106 0 93 107 0 94 96 0 95 97 0 96 102 0 97 103 0 98 105 0 99 104 0
		 100 108 0 101 109 0 98 117 0 99 100 0 100 112 0 101 98 0 102 101 0 103 100 0 104 95 0
		 105 94 0 102 113 0 103 104 0 104 116 0 105 102 0 106 98 0 107 99 0 108 91 0 109 90 0
		 106 118 0 107 108 0 108 111 0 109 106 0 110 91 0 111 109 0 112 101 0 113 103 0 114 97 0
		 115 95 0 116 105 0 117 99 0 118 107 0 119 93 0 110 111 0 111 112 0 112 113 0 113 114 0
		 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 110 0 120 174 0 134 162 0 122 184 0
		 136 172 0 124 180 0 139 168 0 126 178 0 130 166 0 120 137 0 137 122 0 121 135 0 135 123 0
		 122 146 0 128 154 0 123 148 0 138 156 0 124 131 0 131 126 0 125 129 0 129 127 0 126 160 0
		 133 152 0 127 158 0 132 150 0 134 140 0 140 185 0 135 173 0 136 140 0 136 147 0 141 182 0
		 138 170 0 139 155 0 139 142 0 142 179 0 129 167 0 130 142 0 130 159 0 143 176 0 132 164 0
		 134 151 0 132 144 0 144 149 0 129 157 0 138 144 0 133 145 0 145 161 0 137 153 0 128 145 0
		 146 128 0 147 141 0 148 138 0 149 135 0 150 121 0 151 143 0 152 120 0 153 145 0 146 183 0
		 147 171 0 148 149 0 149 150 0 150 163 0 151 175 0 152 153 0 153 146 0 154 124 0 155 141 0
		 156 125 0 157 144 0 158 132 0 159 143 0 160 133 0 161 131 0 154 181 0 155 169 0 156 157 0
		 157 158 0 158 165 0 159 177 0 160 161 0 161 154 0 162 121 0 163 151 0 164 143 0 165 159 0
		 166 127 0 167 142 0 168 125 0 169 156 0 170 141 0 171 148 0 172 123 0 173 140 0 162 163 0
		 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0
		 172 173 0 173 162 0 174 134 0 175 152 0 176 133 0 177 160 0;
	setAttr ".ed[332:497]" 178 130 0 179 131 0 180 139 0 181 155 0 182 128 0 183 147 0
		 184 136 0 185 137 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0 180 181 0
		 181 182 0 182 183 0 183 184 0 184 185 0 185 174 0 186 206 0 188 215 0 190 211 0 192 210 0
		 186 188 0 187 189 0 188 202 0 189 203 0 190 192 0 191 193 0 192 198 0 193 199 0 194 201 0
		 195 200 0 196 204 0 197 205 0 194 213 0 195 196 0 196 208 0 197 194 0 198 197 0 199 196 0
		 200 191 0 201 190 0 198 209 0 199 200 0 200 212 0 201 198 0 202 194 0 203 195 0 204 187 0
		 205 186 0 202 214 0 203 204 0 204 207 0 205 202 0 206 187 0 207 205 0 208 197 0 209 199 0
		 210 193 0 211 191 0 212 201 0 213 195 0 214 203 0 215 189 0 206 207 0 207 208 0 208 209 0
		 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 206 0 216 236 0 218 245 0
		 220 241 0 222 240 0 216 218 0 217 219 0 218 232 0 219 233 0 220 222 0 221 223 0 222 228 0
		 223 229 0 224 231 0 225 230 0 226 234 0 227 235 0 224 243 0 225 226 0 226 238 0 227 224 0
		 228 227 0 229 226 0 230 221 0 231 220 0 228 239 0 229 230 0 230 242 0 231 228 0 232 224 0
		 233 225 0 234 217 0 235 216 0 232 244 0 233 234 0 234 237 0 235 232 0 236 217 0 237 235 0
		 238 227 0 239 229 0 240 223 0 241 221 0 242 231 0 243 225 0 244 233 0 245 219 0 236 237 0
		 237 238 0 238 239 0 239 240 0 240 241 0 241 242 0 242 243 0 243 244 0 244 245 0 245 236 0
		 246 266 0 248 275 0 250 271 0 252 270 0 246 248 0 247 249 0 248 262 0 249 263 0 250 252 0
		 251 253 0 252 258 0 253 259 0 254 261 0 255 260 0 256 264 0 257 265 0 254 273 0 255 256 0
		 256 268 0 257 254 0 258 257 0 259 256 0 260 251 0 261 250 0 258 269 0 259 260 0 260 272 0
		 261 258 0 262 254 0 263 255 0 264 247 0 265 246 0 262 274 0 263 264 0;
	setAttr ".ed[498:575]" 264 267 0 265 262 0 266 247 0 267 265 0 268 257 0 269 259 0
		 270 253 0 271 251 0 272 261 0 273 255 0 274 263 0 275 249 0 266 267 0 267 268 0 268 269 0
		 269 270 0 270 271 0 271 272 0 272 273 0 273 274 0 274 275 0 275 266 0 276 296 0 278 305 0
		 280 301 0 282 300 0 276 278 0 277 279 0 278 292 0 279 293 0 280 282 0 281 283 0 282 288 0
		 283 289 0 284 291 0 285 290 0 286 294 0 287 295 0 284 303 0 285 286 0 286 298 0 287 284 0
		 288 287 0 289 286 0 290 281 0 291 280 0 288 299 0 289 290 0 290 302 0 291 288 0 292 284 0
		 293 285 0 294 277 0 295 276 0 292 304 0 293 294 0 294 297 0 295 292 0 296 277 0 297 295 0
		 298 287 0 299 289 0 300 283 0 301 281 0 302 291 0 303 285 0 304 293 0 305 279 0 296 297 0
		 297 298 0 298 299 0 299 300 0 300 301 0 301 302 0 302 303 0 303 304 0 304 305 0 305 296 0;
	setAttr -s 288 -ch 1152 ".fc[0:287]" -type "polyFaces" 
		f 4 55 36 5 -46
		mu 0 4 48 38 1 3
		f 4 52 43 13 26
		mu 0 4 45 46 16 26
		f 4 50 41 9 -41
		mu 0 4 43 44 5 7
		f 4 48 39 21 18
		mu 0 4 41 42 24 18
		f 4 17 -22 25 -14
		mu 0 4 17 19 25 27
		f 4 27 20 19 12
		mu 0 4 28 22 20 14
		f 4 53 44 29 -44
		mu 0 4 46 47 32 16
		f 4 33 -15 -18 -30
		mu 0 4 33 35 19 17
		f 4 47 -19 14 34
		mu 0 4 40 41 18 34
		f 4 -20 15 35 28
		mu 0 4 14 20 36 30
		f 4 49 40 11 -40
		mu 0 4 42 43 7 24
		f 4 -26 -12 -10 -23
		mu 0 4 27 25 10 11
		f 4 51 -27 22 -42
		mu 0 4 44 45 26 5
		f 4 10 -28 23 8
		mu 0 4 12 22 28 13
		f 4 54 45 7 -45
		mu 0 4 47 48 3 32
		f 4 -31 -34 -8 -6
		mu 0 4 1 35 33 3
		f 4 46 -35 30 -37
		mu 0 4 39 40 34 9
		f 4 -36 31 4 6
		mu 0 4 30 36 0 2
		f 4 -38 -47 -1 -32
		mu 0 4 37 40 39 8
		f 4 -39 -48 37 -16
		mu 0 4 21 41 40 37
		f 4 24 -49 38 -21
		mu 0 4 23 42 41 21
		f 4 3 -50 -25 -11
		mu 0 4 6 43 42 23
		f 4 2 -51 -4 -9
		mu 0 4 4 44 43 6
		f 4 -43 -52 -3 -24
		mu 0 4 29 45 44 4
		f 4 16 -53 42 -13
		mu 0 4 15 46 45 29
		f 4 32 -54 -17 -29
		mu 0 4 31 47 46 15
		f 4 1 -55 -33 -7
		mu 0 4 2 48 47 31
		f 4 0 -56 -2 -5
		mu 0 4 0 38 48 2
		f 4 111 92 61 -102
		mu 0 4 49 50 51 52
		f 4 108 99 69 82
		mu 0 4 53 54 55 56
		f 4 106 97 65 -97
		mu 0 4 57 58 59 60
		f 4 104 95 77 74
		mu 0 4 61 62 63 64
		f 4 73 -78 81 -70
		mu 0 4 65 66 67 68
		f 4 83 76 75 68
		mu 0 4 69 70 71 72
		f 4 109 100 85 -100
		mu 0 4 54 73 74 55
		f 4 89 -71 -74 -86
		mu 0 4 75 76 66 65
		f 4 103 -75 70 90
		mu 0 4 77 61 64 78
		f 4 -76 71 91 84
		mu 0 4 72 71 79 80
		f 4 105 96 67 -96
		mu 0 4 62 57 60 63
		f 4 -82 -68 -66 -79
		mu 0 4 68 67 81 82
		f 4 107 -83 78 -98
		mu 0 4 58 53 56 59
		f 4 66 -84 79 64
		mu 0 4 83 70 69 84
		f 4 110 101 63 -101
		mu 0 4 73 49 52 74
		f 4 -87 -90 -64 -62
		mu 0 4 51 76 75 52
		f 4 102 -91 86 -93
		mu 0 4 85 77 78 86
		f 4 -92 87 60 62
		mu 0 4 80 79 87 88
		f 4 -94 -103 -57 -88
		mu 0 4 89 77 85 90
		f 4 -95 -104 93 -72
		mu 0 4 91 61 77 89
		f 4 80 -105 94 -77
		mu 0 4 92 62 61 91
		f 4 59 -106 -81 -67
		mu 0 4 93 57 62 92
		f 4 58 -107 -60 -65
		mu 0 4 94 58 57 93
		f 4 -99 -108 -59 -80
		mu 0 4 95 53 58 94
		f 4 72 -109 98 -69
		mu 0 4 96 54 53 95
		f 4 88 -110 -73 -85
		mu 0 4 97 73 54 96
		f 4 57 -111 -89 -63
		mu 0 4 88 49 73 97
		f 4 56 -112 -58 -61
		mu 0 4 87 50 49 88
		f 4 167 148 117 -158
		mu 0 4 98 99 100 101
		f 4 164 155 125 138
		mu 0 4 102 103 104 105
		f 4 162 153 121 -153
		mu 0 4 106 107 108 109
		f 4 160 151 133 130
		mu 0 4 110 111 112 113
		f 4 129 -134 137 -126
		mu 0 4 114 115 116 117
		f 4 139 132 131 124
		mu 0 4 118 119 120 121
		f 4 165 156 141 -156
		mu 0 4 103 122 123 104
		f 4 145 -127 -130 -142
		mu 0 4 124 125 115 114
		f 4 159 -131 126 146
		mu 0 4 126 110 113 127
		f 4 -132 127 147 140
		mu 0 4 121 120 128 129
		f 4 161 152 123 -152
		mu 0 4 111 106 109 112
		f 4 -138 -124 -122 -135
		mu 0 4 117 116 130 131
		f 4 163 -139 134 -154
		mu 0 4 107 102 105 108
		f 4 122 -140 135 120
		mu 0 4 132 119 118 133
		f 4 166 157 119 -157
		mu 0 4 122 98 101 123
		f 4 -143 -146 -120 -118
		mu 0 4 100 125 124 101
		f 4 158 -147 142 -149
		mu 0 4 134 126 127 135
		f 4 -148 143 116 118
		mu 0 4 129 128 136 137
		f 4 -150 -159 -113 -144
		mu 0 4 138 126 134 139
		f 4 -151 -160 149 -128
		mu 0 4 140 110 126 138
		f 4 136 -161 150 -133
		mu 0 4 141 111 110 140
		f 4 115 -162 -137 -123
		mu 0 4 142 106 111 141
		f 4 114 -163 -116 -121
		mu 0 4 143 107 106 142
		f 4 -155 -164 -115 -136
		mu 0 4 144 102 107 143
		f 4 128 -165 154 -125
		mu 0 4 145 103 102 144
		f 4 144 -166 -129 -141
		mu 0 4 146 122 103 145
		f 4 113 -167 -145 -119
		mu 0 4 137 98 122 146
		f 4 112 -168 -114 -117
		mu 0 4 136 99 98 137
		f 4 223 204 173 -214
		mu 0 4 147 148 149 150
		f 4 220 211 181 194
		mu 0 4 151 152 153 154
		f 4 218 209 177 -209
		mu 0 4 155 156 157 158
		f 4 216 207 189 186
		mu 0 4 159 160 161 162
		f 4 185 -190 193 -182
		mu 0 4 163 164 165 166
		f 4 195 188 187 180
		mu 0 4 167 168 169 170
		f 4 221 212 197 -212
		mu 0 4 152 171 172 153
		f 4 201 -183 -186 -198
		mu 0 4 173 174 164 163
		f 4 215 -187 182 202
		mu 0 4 175 159 162 176
		f 4 -188 183 203 196
		mu 0 4 170 169 177 178
		f 4 217 208 179 -208
		mu 0 4 160 155 158 161
		f 4 -194 -180 -178 -191
		mu 0 4 166 165 179 180
		f 4 219 -195 190 -210
		mu 0 4 156 151 154 157
		f 4 178 -196 191 176
		mu 0 4 181 168 167 182
		f 4 222 213 175 -213
		mu 0 4 171 147 150 172
		f 4 -199 -202 -176 -174
		mu 0 4 149 174 173 150
		f 4 214 -203 198 -205
		mu 0 4 183 175 176 184
		f 4 -204 199 172 174
		mu 0 4 178 177 185 186
		f 4 -206 -215 -169 -200
		mu 0 4 187 175 183 188
		f 4 -207 -216 205 -184
		mu 0 4 189 159 175 187
		f 4 192 -217 206 -189
		mu 0 4 190 160 159 189
		f 4 171 -218 -193 -179
		mu 0 4 191 155 160 190
		f 4 170 -219 -172 -177
		mu 0 4 192 156 155 191
		f 4 -211 -220 -171 -192
		mu 0 4 193 151 156 192
		f 4 184 -221 210 -181
		mu 0 4 194 152 151 193
		f 4 200 -222 -185 -197
		mu 0 4 195 171 152 194
		f 4 169 -223 -201 -175
		mu 0 4 186 147 171 195
		f 4 168 -224 -170 -173
		mu 0 4 185 148 147 186
		f 4 351 328 248 249
		mu 0 4 196 197 198 199
		f 4 327 304 234 250
		mu 0 4 200 201 202 203
		f 4 326 -251 235 -315
		mu 0 4 204 200 203 205
		f 4 350 -250 -252 -339
		mu 0 4 206 196 199 207
		f 4 348 337 273 253
		mu 0 4 208 209 210 211
		f 4 324 313 274 254
		mu 0 4 212 213 214 215
		f 4 322 311 290 -311
		mu 0 4 216 217 218 219
		f 4 346 335 -256 -335
		mu 0 4 220 221 222 223
		f 4 345 334 256 257
		mu 0 4 224 220 223 225
		f 4 321 310 242 258
		mu 0 4 226 216 219 227
		f 4 320 -259 243 -309
		mu 0 4 228 226 227 229
		f 4 344 -258 -260 -333
		mu 0 4 230 224 225 231
		f 4 343 332 260 301
		mu 0 4 232 230 231 233
		f 4 319 308 246 300
		mu 0 4 234 228 229 235
		f 4 317 -263 247 284
		mu 0 4 236 237 238 239
		f 4 341 -262 -278 285
		mu 0 4 240 241 242 243
		f 4 283 -248 264 265
		mu 0 4 244 245 246 247
		f 4 299 -247 -244 266
		mu 0 4 248 249 250 251
		f 4 298 -267 -243 -291
		mu 0 4 252 248 251 253
		f 4 282 -266 -268 -275
		mu 0 4 254 244 247 255
		f 4 244 302 295 241
		mu 0 4 256 257 258 259
		f 4 245 286 279 -269
		mu 0 4 260 261 262 263
		f 4 -280 287 272 271
		mu 0 4 263 262 264 265
		f 4 -296 303 288 240
		mu 0 4 259 258 266 267
		f 4 349 338 252 -338
		mu 0 4 209 206 207 210
		f 4 325 314 238 -314
		mu 0 4 213 204 205 214
		f 4 -276 -283 -239 -236
		mu 0 4 203 244 254 205
		f 4 -277 -284 275 -235
		mu 0 4 202 245 244 203
		f 4 316 -285 276 -305
		mu 0 4 268 236 239 269
		f 4 340 -286 -264 -329
		mu 0 4 270 240 243 271
		f 4 -287 278 232 270
		mu 0 4 262 261 272 273
		f 4 -288 -271 233 236
		mu 0 4 264 262 273 274
		f 4 347 -254 -290 -336
		mu 0 4 221 208 211 222
		f 4 323 -255 239 -312
		mu 0 4 217 212 215 218
		f 4 -292 -299 -240 267
		mu 0 4 247 248 252 255
		f 4 -293 -300 291 -265
		mu 0 4 246 249 248 247
		f 4 318 -301 292 262
		mu 0 4 237 234 235 238
		f 4 342 -302 293 261
		mu 0 4 241 232 233 242
		f 4 -303 294 268 269
		mu 0 4 258 257 260 263
		f 4 -304 -270 -272 237
		mu 0 4 266 258 263 265
		f 4 -306 -317 -226 263
		mu 0 4 243 236 268 271
		f 4 -307 -318 305 277
		mu 0 4 242 237 236 243
		f 4 -308 -319 306 -294
		mu 0 4 233 234 237 242
		f 4 231 -320 307 -261
		mu 0 4 231 228 234 233
		f 4 -310 -321 -232 259
		mu 0 4 225 226 228 231
		f 4 229 -322 309 -257
		mu 0 4 223 216 226 225
		f 4 297 -323 -230 255
		mu 0 4 222 217 216 223
		f 4 -313 -324 -298 289
		mu 0 4 211 212 217 222
		f 4 281 -325 312 -274
		mu 0 4 210 213 212 211
		f 4 227 -326 -282 -253
		mu 0 4 207 204 213 210
		f 4 -316 -327 -228 251
		mu 0 4 199 200 204 207
		f 4 225 -328 315 -249
		mu 0 4 198 201 200 199
		f 4 -330 -341 -225 -279
		mu 0 4 275 240 270 276
		f 4 -331 -342 329 -246
		mu 0 4 277 241 240 275
		f 4 -332 -343 330 -295
		mu 0 4 278 232 241 277
		f 4 230 -344 331 -245
		mu 0 4 279 230 232 278
		f 4 -334 -345 -231 -242
		mu 0 4 280 224 230 279
		f 4 228 -346 333 -241
		mu 0 4 281 220 224 280
		f 4 296 -347 -229 -289
		mu 0 4 282 221 220 281
		f 4 -337 -348 -297 -238
		mu 0 4 283 208 221 282
		f 4 280 -349 336 -273
		mu 0 4 284 209 208 283
		f 4 226 -350 -281 -237
		mu 0 4 274 206 209 284
		f 4 -340 -351 -227 -234
		mu 0 4 273 196 206 274
		f 4 224 -352 339 -233
		mu 0 4 272 197 196 273
		f 4 407 388 357 -398
		mu 0 4 285 286 287 288
		f 4 404 395 365 378
		mu 0 4 289 290 291 292
		f 4 402 393 361 -393
		mu 0 4 293 294 295 296
		f 4 400 391 373 370
		mu 0 4 297 298 299 300
		f 4 369 -374 377 -366
		mu 0 4 301 302 303 304
		f 4 379 372 371 364
		mu 0 4 305 306 307 308
		f 4 405 396 381 -396
		mu 0 4 290 309 310 291
		f 4 385 -367 -370 -382
		mu 0 4 311 312 302 301
		f 4 399 -371 366 386
		mu 0 4 313 297 300 314
		f 4 -372 367 387 380
		mu 0 4 308 307 315 316
		f 4 401 392 363 -392
		mu 0 4 298 293 296 299
		f 4 -378 -364 -362 -375
		mu 0 4 304 303 317 318
		f 4 403 -379 374 -394
		mu 0 4 294 289 292 295
		f 4 362 -380 375 360
		mu 0 4 319 306 305 320
		f 4 406 397 359 -397
		mu 0 4 309 285 288 310
		f 4 -383 -386 -360 -358
		mu 0 4 287 312 311 288
		f 4 398 -387 382 -389
		mu 0 4 321 313 314 322
		f 4 -388 383 356 358
		mu 0 4 316 315 323 324
		f 4 -390 -399 -353 -384
		mu 0 4 325 313 321 326
		f 4 -391 -400 389 -368
		mu 0 4 327 297 313 325
		f 4 376 -401 390 -373
		mu 0 4 328 298 297 327
		f 4 355 -402 -377 -363
		mu 0 4 329 293 298 328
		f 4 354 -403 -356 -361
		mu 0 4 330 294 293 329
		f 4 -395 -404 -355 -376
		mu 0 4 331 289 294 330
		f 4 368 -405 394 -365
		mu 0 4 332 290 289 331
		f 4 384 -406 -369 -381
		mu 0 4 333 309 290 332
		f 4 353 -407 -385 -359
		mu 0 4 324 285 309 333
		f 4 352 -408 -354 -357
		mu 0 4 323 286 285 324
		f 4 463 444 413 -454
		mu 0 4 334 335 336 337
		f 4 460 451 421 434
		mu 0 4 338 339 340 341
		f 4 458 449 417 -449
		mu 0 4 342 343 344 345
		f 4 456 447 429 426
		mu 0 4 346 347 348 349
		f 4 425 -430 433 -422
		mu 0 4 350 351 352 353
		f 4 435 428 427 420
		mu 0 4 354 355 356 357
		f 4 461 452 437 -452
		mu 0 4 339 358 359 340
		f 4 441 -423 -426 -438
		mu 0 4 360 361 351 350
		f 4 455 -427 422 442
		mu 0 4 362 346 349 363
		f 4 -428 423 443 436
		mu 0 4 357 356 364 365
		f 4 457 448 419 -448
		mu 0 4 347 342 345 348
		f 4 -434 -420 -418 -431
		mu 0 4 353 352 366 367
		f 4 459 -435 430 -450
		mu 0 4 343 338 341 344
		f 4 418 -436 431 416
		mu 0 4 368 355 354 369
		f 4 462 453 415 -453
		mu 0 4 358 334 337 359
		f 4 -439 -442 -416 -414
		mu 0 4 336 361 360 337
		f 4 454 -443 438 -445
		mu 0 4 370 362 363 371
		f 4 -444 439 412 414
		mu 0 4 365 364 372 373
		f 4 -446 -455 -409 -440
		mu 0 4 374 362 370 375
		f 4 -447 -456 445 -424
		mu 0 4 376 346 362 374
		f 4 432 -457 446 -429
		mu 0 4 377 347 346 376
		f 4 411 -458 -433 -419
		mu 0 4 378 342 347 377
		f 4 410 -459 -412 -417
		mu 0 4 379 343 342 378
		f 4 -451 -460 -411 -432
		mu 0 4 380 338 343 379
		f 4 424 -461 450 -421
		mu 0 4 381 339 338 380
		f 4 440 -462 -425 -437
		mu 0 4 382 358 339 381
		f 4 409 -463 -441 -415
		mu 0 4 373 334 358 382
		f 4 408 -464 -410 -413
		mu 0 4 372 335 334 373
		f 4 519 500 469 -510
		mu 0 4 383 384 385 386
		f 4 516 507 477 490
		mu 0 4 387 388 389 390
		f 4 514 505 473 -505
		mu 0 4 391 392 393 394
		f 4 512 503 485 482
		mu 0 4 395 396 397 398
		f 4 481 -486 489 -478
		mu 0 4 399 400 401 402
		f 4 491 484 483 476
		mu 0 4 403 404 405 406
		f 4 517 508 493 -508
		mu 0 4 388 407 408 389
		f 4 497 -479 -482 -494
		mu 0 4 409 410 400 399
		f 4 511 -483 478 498
		mu 0 4 411 395 398 412
		f 4 -484 479 499 492
		mu 0 4 406 405 413 414
		f 4 513 504 475 -504
		mu 0 4 396 391 394 397
		f 4 -490 -476 -474 -487
		mu 0 4 402 401 415 416
		f 4 515 -491 486 -506
		mu 0 4 392 387 390 393
		f 4 474 -492 487 472
		mu 0 4 417 404 403 418
		f 4 518 509 471 -509
		mu 0 4 407 383 386 408
		f 4 -495 -498 -472 -470
		mu 0 4 385 410 409 386
		f 4 510 -499 494 -501
		mu 0 4 419 411 412 420
		f 4 -500 495 468 470
		mu 0 4 414 413 421 422
		f 4 -502 -511 -465 -496
		mu 0 4 423 411 419 424
		f 4 -503 -512 501 -480
		mu 0 4 425 395 411 423
		f 4 488 -513 502 -485
		mu 0 4 426 396 395 425
		f 4 467 -514 -489 -475
		mu 0 4 427 391 396 426
		f 4 466 -515 -468 -473
		mu 0 4 428 392 391 427
		f 4 -507 -516 -467 -488
		mu 0 4 429 387 392 428
		f 4 480 -517 506 -477
		mu 0 4 430 388 387 429
		f 4 496 -518 -481 -493
		mu 0 4 431 407 388 430
		f 4 465 -519 -497 -471
		mu 0 4 422 383 407 431
		f 4 464 -520 -466 -469
		mu 0 4 421 384 383 422
		f 4 575 556 525 -566
		mu 0 4 432 433 434 435
		f 4 572 563 533 546
		mu 0 4 436 437 438 439
		f 4 570 561 529 -561
		mu 0 4 440 441 442 443
		f 4 568 559 541 538
		mu 0 4 444 445 446 447
		f 4 537 -542 545 -534
		mu 0 4 448 449 450 451
		f 4 547 540 539 532
		mu 0 4 452 453 454 455
		f 4 573 564 549 -564
		mu 0 4 437 456 457 438
		f 4 553 -535 -538 -550
		mu 0 4 458 459 449 448
		f 4 567 -539 534 554
		mu 0 4 460 444 447 461
		f 4 -540 535 555 548
		mu 0 4 455 454 462 463
		f 4 569 560 531 -560
		mu 0 4 445 440 443 446
		f 4 -546 -532 -530 -543
		mu 0 4 451 450 464 465
		f 4 571 -547 542 -562
		mu 0 4 441 436 439 442
		f 4 530 -548 543 528
		mu 0 4 466 453 452 467
		f 4 574 565 527 -565
		mu 0 4 456 432 435 457
		f 4 -551 -554 -528 -526
		mu 0 4 434 459 458 435
		f 4 566 -555 550 -557
		mu 0 4 468 460 461 469
		f 4 -556 551 524 526
		mu 0 4 463 462 470 471
		f 4 -558 -567 -521 -552
		mu 0 4 472 460 468 473
		f 4 -559 -568 557 -536
		mu 0 4 474 444 460 472
		f 4 544 -569 558 -541
		mu 0 4 475 445 444 474
		f 4 523 -570 -545 -531
		mu 0 4 476 440 445 475
		f 4 522 -571 -524 -529
		mu 0 4 477 441 440 476
		f 4 -563 -572 -523 -544
		mu 0 4 478 436 441 477
		f 4 536 -573 562 -533
		mu 0 4 479 437 436 478
		f 4 552 -574 -537 -549
		mu 0 4 480 456 437 479
		f 4 521 -575 -553 -527
		mu 0 4 471 432 456 480
		f 4 520 -576 -522 -525
		mu 0 4 470 433 432 471;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8368AFB8-4539-9324-DD3A-AA9FAC64195C";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "6081FFE9-4D4F-0A77-6D24-7D843CC73594";
createNode displayLayer -n "defaultLayer";
	rename -uid "8B11601D-458F-FFD2-4A1F-8EB539AD46FF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3603EDDE-4749-4554-53A5-23B84CF1E730";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "844BD2C9-42ED-F15E-70E4-EE8ACE4D6AEE";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C64A431D-4A83-8B70-5B44-CEAD7401346E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "25EF3BE2-4807-554B-1D59-C194AE1F6599";
createNode standardSurface -n "M_BushLeaf";
	rename -uid "8EC7BC05-4D5F-A6BD-B81E-F5BCBE5EA0A9";
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "E07FCA85-47A4-DF8B-7E80-35ADF8FF72FF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "8960AA47-47AC-70D0-D1EB-8C9AC2F74873";
createNode standardSurface -n "M_BushStalk";
	rename -uid "4B63CA41-4C17-3FA8-B0C3-BB8FB110198D";
createNode shadingEngine -n "standardSurface3SG";
	rename -uid "D42012B5-4BD4-FE82-2970-38936ECB1D41";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "766B320C-47DB-4639-FDBB-458195AF7408";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BF4F56C3-41A8-F6F6-744E-A58CF5543B14";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 734\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 40 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "79815BD7-4ABC-CD36-5607-F1B8C4490645";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "B7F33C3D-4926-C94A-86DA-70A8C56FBE2F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "4C242ED8-4660-FAE9-D761-59911B1979A0";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube10Shape.iog.og[0].gid";
connectAttr "standardSurface2SG.mwc" "pCube10Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pCube10Shape.iog.og[1].gid";
connectAttr "standardSurface3SG.mwc" "pCube10Shape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "M_BushLeaf.oc" "standardSurface2SG.ss";
connectAttr "pCube10Shape.iog.og[0]" "standardSurface2SG.dsm" -na;
connectAttr "groupId1.msg" "standardSurface2SG.gn" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "M_BushLeaf.msg" "materialInfo1.m";
connectAttr "M_BushLeaf.msg" "materialInfo1.t" -na;
connectAttr "M_BushStalk.oc" "standardSurface3SG.ss";
connectAttr "pCube10Shape.iog.og[1]" "standardSurface3SG.dsm" -na;
connectAttr "groupId2.msg" "standardSurface3SG.gn" -na;
connectAttr "standardSurface3SG.msg" "materialInfo2.sg";
connectAttr "M_BushStalk.msg" "materialInfo2.m";
connectAttr "M_BushStalk.msg" "materialInfo2.t" -na;
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "M_BushLeaf.msg" ":defaultShaderList1.s" -na;
connectAttr "M_BushStalk.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Bush.ma
